version: "3"
services:
    AnimeCore:
        image: AnimeCore
        build:
            context: .
            dockerfile: ./frontend/AnimeCore/Dockerfile
            target: deploy-node
        ports:
            - 3002:3000
